#驾校一点通解锁svip
hostname=vipapi.jxedt.com
^https://vipapi.jxedt.com/store/(h5\/)?batchCheckRights url script-response-body https://raw.githubusercontent.com/huajia2005/quantumultx/main/crack/jxedt.js
^https://vipapi.jxedt.com/store/(h5\/)?checkRights url script-response-body https://raw.githubusercontent.com/huajia2005/quantumultx/main/crack/jxedt.js